"Du An Y";"DA3";"NV867,NV65";"false"
"Du An K";"DA212";"NV867,NV65,NV976,NV949,NV77,NV859,NV851";"false"
"Du An K";"DA788";"NV867,NV65,NV976,NV949,NV77,NV859,NV851";"false"
"Du An R";"DA522";"NV867,NV65,NV976,NV949,NV77,NV859,NV851,NV668,NV490";"false"
"Du An R";"DA380";"NV867,NV65,NV976,NV949,NV77,NV859,NV851,NV668,NV490,NV230";"false"
"Du An N";"DA396";"NV867,NV65,NV976,NV949,NV77";"false"
"Du An B";"DA694";"NV867,NV65,NV976,NV949,NV77,NV859";"false"
"Du An J";"DA170";"NV867,NV65,NV976";"false"
"Du An G";"DA801";"NV867,NV65,NV976,NV949,NV77";"false"
"Du An I";"DA742";"NV867,NV65,NV976,NV949,NV77,NV859,NV851,NV668";"false"
