"Nhan Vien";"3689058";"2";"NV768";"Nguyen";"Van A";"0959132306";"Dia chi 90";"2005";"4";;;"10";"false"
"Nhan Vien";"4810881";"2";"NV905";"Nguyen";"Van M";"0949174131";"Dia chi 56";"2005";"3";;;"18";"false"
"Nhan Vien";"3907448";"2";"NV526";"Nguyen";"Van B";"0954122678";"Dia chi 52";"2020";"2";;;"9";"false"
"Nhan Vien";"3539137";"2";"NV386";"Nguyen";"Van B";"0967191687";"Dia chi 85";"2013";"2";;;"3";"false"
"Nhan Vien";"4385423";"2";"NV992";"Nguyen";"Van G";"0965900669";"Dia chi 36";"2011";"2";;;"0";"false"
"Nhan Vien";"3183138";"2";"NV894";"Nguyen";"Van Q";"0972766752";"Dia chi 19";"2012";"2";;;"9";"false"
"Nhan Vien";"4316477";"2";"NV665";"Nguyen";"Van I";"0946025929";"Dia chi 70";"2012";"4";;;"3";"false"
"Nhan Vien";"3198143";"2";"NV463";"Nguyen";"Van B";"0996465147";"Dia chi 26";"2000";"2";;;"4";"false"
"Nhan Vien";"4432990";"2";"NV319";"Nguyen";"Van Z";"0967647612";"Dia chi 67";"2020";"1";;;"2";"false"
"Nhan Vien";"4671229";"2";"NV844";"Nguyen";"Van I";"0951121688";"Dia chi 82";"2020";"4";;;"16";"false"
