"Nhan Vien";"3626758";"2";"NV583";"Nguyen";"Van U";"0982998269";"Dia chi 61";"2016";"1";;;"13";"false"
"Nhan Vien";"4820608";"2";"NV51";"Nguyen";"Van J";"0972497167";"Dia chi 37";"2011";"2";;;"14";"false"
"Nhan Vien";"3608000";"2";"NV672";"Nguyen";"Van L";"0988113428";"Dia chi 67";"2015";"0";;;"0";"false"
"Nhan Vien";"3069068";"2";"NV576";"Nguyen";"Van J";"0943756537";"Dia chi 5";"2015";"1";;;"10";"false"
"Nhan Vien";"4892078";"2";"NV825";"Nguyen";"Van G";"0919120560";"Dia chi 33";"2014";"2";;;"3";"false"
"Nhan Vien";"3445458";"2";"NV548";"Nguyen";"Van M";"0989625446";"Dia chi 2";"2010";"0";;;"9";"false"
"Nhan Vien";"3694922";"2";"NV767";"Nguyen";"Van Y";"0959582606";"Dia chi 75";"2001";"1";;;"18";"false"
"Nhan Vien";"4906590";"2";"NV358";"Nguyen";"Van R";"0968005680";"Dia chi 6";"2004";"1";;;"13";"false"
"Nhan Vien";"4656333";"2";"NV767";"Nguyen";"Van F";"0992740250";"Dia chi 97";"2010";"3";;;"19";"false"
"Nhan Vien";"3759423";"2";"NV39";"Nguyen";"Van W";"0922330955";"Dia chi 59";"2016";"2";;;"16";"false"
