"Nhan Vien";"3618158";"2";"NV970";"Nguyen";"Van Z";"0968436803";"Dia chi 4";"2008";"3";;;"19";"false"
"Nhan Vien";"3288981";"2";"NV823";"Nguyen";"Van X";"0996156267";"Dia chi 40";"2007";"2";;;"9";"false"
"Nhan Vien";"4524144";"2";"NV694";"Nguyen";"Van W";"0978227887";"Dia chi 69";"2009";"4";;;"18";"false"
"Nhan Vien";"3254700";"2";"NV3";"Nguyen";"Van L";"0972566247";"Dia chi 3";"2009";"0";;;"9";"false"
"Nhan Vien";"3727686";"2";"NV781";"Nguyen";"Van Y";"0955639579";"Dia chi 36";"2005";"0";;;"16";"false"
"Nhan Vien";"3281957";"2";"NV40";"Nguyen";"Van L";"0981950160";"Dia chi 84";"2011";"0";;;"4";"false"
"Nhan Vien";"4942217";"2";"NV106";"Nguyen";"Van E";"0998606917";"Dia chi 78";"2003";"1";;;"13";"false"
"Nhan Vien";"3380897";"2";"NV330";"Nguyen";"Van K";"0937423110";"Dia chi 79";"2013";"3";;;"9";"false"
"Nhan Vien";"3812637";"2";"NV382";"Nguyen";"Van R";"0965915800";"Dia chi 0";"2015";"2";;;"9";"false"
"Nhan Vien";"4576254";"2";"NV960";"Nguyen";"Van D";"0950400000";"Dia chi 68";"2012";"4";;;"0";"false"
