"Phong P";"PB35";;"TP289";"DA290,DA290,DA234,DA616";"false"
"Phong S";"PB68";;"TP9";"DA677";"false"
"Phong W";"PB86";;"TP493";"DA547,DA290";"false"
"Phong H";"PB46";;"TP364";"DA234,DA290";"false"
"Phong V";"PB65";;"TP486";"DA290,DA290,DA777,DA234,DA519,DA519,DA234,DA677";"false"
"Phong L";"PB20";;"TP27";"DA290,DA677,DA234";"false"
"Phong Q";"PB45";;"TP423";"DA287,DA677,DA616,DA394,DA394,DA677,DA519,DA777";"false"
"Phong P";"PB40";;"TP399";"DA394,DA234,DA234,DA318,DA287";"false"
"Phong C";"PB38";;"TP366";"DA290";"false"
"Phong L";"PB4";;"TP707";"DA318,DA677,DA318,DA777";"false"
