"Phong Z";"PB16";;"TP715";"DA252,DA93,DA696,DA305,DA854,DA854,DA252,DA854,DA93,DA854";"false"
"Phong R";"PB16";;"TP307";;"false"
"Phong I";"PB61";;"TP61";"DA29,DA696";"false"
"Phong V";"PB60";;"TP689";"DA246,DA800,DA972,DA46,DA93,DA305,DA93,DA29,DA29";"false"
"Phong X";"PB44";;"TP706";"DA29,DA305,DA696,DA854,DA246,DA972,DA252";"false"
"Phong E";"PB52";;"TP737";"DA93";"false"
"Phong Y";"PB34";;"TP916";"DA93,DA696,DA696,DA46,DA93,DA972";"false"
"Phong D";"PB4";;"TP695";"DA696,DA696,DA696,DA800,DA854,DA93";"false"
"Phong K";"PB55";;"TP544";"DA800,DA972";"false"
"Phong M";"PB82";;"TP256";"DA800,DA29";"false"
