"Truong Phong";"4000000";"3";"TP417";"Nguyen";"Van P";"0949769157";"Dia chi 86";"2008";"0";;;"19";"false"
"Truong Phong";"4000000";"3";"TP840";"Nguyen";"Van R";"0997223340";"Dia chi 55";"2004";"0";;;"2";"false"
"Truong Phong";"4000000";"3";"TP224";"Nguyen";"Van U";"0961828354";"Dia chi 92";"2004";"0";;;"14";"false"
"Truong Phong";"4000000";"3";"TP955";"Nguyen";"Van V";"0976251405";"Dia chi 44";"2018";"0";;;"11";"false"
"Truong Phong";"4000000";"3";"TP410";"Nguyen";"Van W";"0913449182";"Dia chi 53";"2012";"0";;;"19";"false"
"Truong Phong";"4000000";"3";"TP474";"Nguyen";"Van Y";"0971253336";"Dia chi 64";"2012";"0";;;"13";"false"
"Truong Phong";"4000000";"3";"TP699";"Nguyen";"Van L";"0928314780";"Dia chi 67";"2002";"0";;;"18";"false"
"Truong Phong";"4000000";"3";"TP222";"Nguyen";"Van E";"0943631101";"Dia chi 24";"2011";"0";;;"10";"false"
"Truong Phong";"4000000";"3";"TP577";"Nguyen";"Van E";"0925716464";"Dia chi 74";"2004";"0";;;"1";"false"
"Truong Phong";"4000000";"3";"TP543";"Nguyen";"Van G";"0979104014";"Dia chi 72";"2016";"0";;;"16";"false"
