"Truong Phong";"4000000";"3";"TP289";"Nguyen";"Van R";"0972426109";"Dia chi 78";"2018";"0";;;"19";"false"
"Truong Phong";"4000000";"3";"TP9";"Nguyen";"Van S";"0931299628";"Dia chi 3";"2018";"0";;;"8";"false"
"Truong Phong";"4000000";"3";"TP493";"Nguyen";"Van E";"0946859847";"Dia chi 73";"2017";"0";;;"6";"false"
"Truong Phong";"4000000";"3";"TP364";"Nguyen";"Van O";"0920200249";"Dia chi 66";"2021";"0";;;"11";"false"
"Truong Phong";"4000000";"3";"TP486";"Nguyen";"Van J";"0939414792";"Dia chi 63";"2000";"0";;;"9";"false"
"Truong Phong";"4000000";"3";"TP27";"Nguyen";"Van B";"0978494976";"Dia chi 8";"2012";"0";;;"0";"false"
"Truong Phong";"4000000";"3";"TP423";"Nguyen";"Van C";"0991432158";"Dia chi 41";"2009";"0";;;"17";"false"
"Truong Phong";"4000000";"3";"TP399";"Nguyen";"Van U";"0981269711";"Dia chi 21";"2009";"0";;;"0";"false"
"Truong Phong";"4000000";"3";"TP366";"Nguyen";"Van L";"0993933223";"Dia chi 5";"2020";"0";;;"12";"false"
"Truong Phong";"4000000";"3";"TP707";"Nguyen";"Van H";"0939875196";"Dia chi 44";"2021";"0";;;"0";"false"
