"Truong Phong";"4000000";"3";"TP95";"Nguyen";"Van Z";"0929091038";"Dia chi 55";"2005";"0";;;"6";"false"
"Truong Phong";"4000000";"3";"TP78";"Nguyen";"Van O";"0986017998";"Dia chi 19";"2019";"0";;;"16";"false"
"Truong Phong";"4000000";"3";"TP403";"Nguyen";"Van O";"0942795039";"Dia chi 61";"2001";"0";;;"19";"false"
"Truong Phong";"4000000";"3";"TP838";"Nguyen";"Van E";"0932903588";"Dia chi 94";"2002";"0";;;"0";"false"
"Truong Phong";"4000000";"3";"TP452";"Nguyen";"Van B";"0936776128";"Dia chi 29";"2007";"0";;;"11";"false"
"Truong Phong";"4000000";"3";"TP999";"Nguyen";"Van Q";"0994834317";"Dia chi 75";"2011";"0";;;"10";"false"
"Truong Phong";"4000000";"3";"TP785";"Nguyen";"Van R";"0967885206";"Dia chi 67";"2010";"0";;;"1";"false"
"Truong Phong";"4000000";"3";"TP588";"Nguyen";"Van O";"0928319470";"Dia chi 52";"2009";"0";;;"10";"false"
"Truong Phong";"4000000";"3";"TP364";"Nguyen";"Van I";"0950269284";"Dia chi 52";"2003";"0";;;"11";"false"
"Truong Phong";"4000000";"3";"TP283";"Nguyen";"Van Y";"0951493303";"Dia chi 47";"2005";"0";;;"1";"false"
