"1";"Nguyen Van 1";"0123456781";"Ha Noi";"2021";"0";"18";"4000000";;;"false"
"tp0";"Nguyen Van 0pt";"01234567810";"Ha Noi";"2020";"0";"12";"3000000";;;"false"
"tp1";"Nguyen Van 1pt";"01234567811";"Ha Noi";"2021";"0";"9";"3000000";;;"false"
"tp2";"Nguyen Van 2pt";"01234567812";"Ha Noi";"2022";"0";"6";"3000000";;;"false"
"tp3";"Nguyen Van 3pt";"01234567813";"Ha Noi";"2023";"0";"3";"3000000";;;"false"
"tp4";"Nguyen Van 4pt";"01234567814";"Ha Noi";"2024";"0";"0";"3000000";;;"false"
"tp5";"Nguyen Van 5pt";"01234567815";"Ha Noi";"2025";"0";"-3";"3000000";;;"false"
"tp6";"Nguyen Van 6pt";"01234567816";"Ha Noi";"2026";"0";"-6";"3000000";;;"false"
"tp7";"Nguyen Van 7pt";"01234567817";"Ha Noi";"2027";"0";"-9";"3000000";;;"false"
"tp8";"Nguyen Van 8pt";"01234567818";"Ha Noi";"2028";"0";"-12";"3000000";;;"false"
