"Truong Phong";"4000000";"3";"TP715";"Nguyen";"Van T";"0965935325";"Dia chi 91";"2010";"0";;;"0";"false"
"Truong Phong";"4000000";"3";"TP307";"Nguyen";"Van Z";"0955358788";"Dia chi 94";"2015";"0";;;"8";"false"
"Truong Phong";"4000000";"3";"TP61";"Nguyen";"Van U";"0975378566";"Dia chi 43";"2012";"0";;;"7";"false"
"Truong Phong";"4000000";"3";"TP689";"Nguyen";"Van K";"0987660703";"Dia chi 27";"2017";"0";;;"16";"false"
"Truong Phong";"4000000";"3";"TP706";"Nguyen";"Van X";"0925285702";"Dia chi 47";"2006";"0";;;"4";"false"
"Truong Phong";"4000000";"3";"TP737";"Nguyen";"Van M";"0984331305";"Dia chi 44";"2017";"0";;;"1";"false"
"Truong Phong";"4000000";"3";"TP916";"Nguyen";"Van G";"0959549561";"Dia chi 72";"2016";"0";;;"16";"false"
"Truong Phong";"4000000";"3";"TP695";"Nguyen";"Van J";"0927993204";"Dia chi 80";"2005";"0";;;"11";"false"
"Truong Phong";"4000000";"3";"TP544";"Nguyen";"Van N";"0979995292";"Dia chi 95";"2012";"0";;;"5";"false"
"Truong Phong";"4000000";"3";"TP256";"Nguyen";"Van Q";"0953668169";"Dia chi 13";"2014";"0";;;"2";"false"
